export const languages = {
    en: 'English',
    de: 'Deutsch',
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'nav.home': 'Home',
        'nav.home.label': 'Link to Homepage',
        'nav.flag': 'Link to english version',
        'nav.about': 'About me',
        'nav.projects': 'Projects',
        'nav.publications': 'Publications',
        'nav.contact': 'Contact',
        'nav.shop': 'Shop',
        'nav.data_protection': 'Data Protection',
        'contact.name': 'Name',
        'contact.email': 'Email',
        'contact.subject': 'Subject',
        'contact.send': 'Send',
        'contact.message': 'Message',
        'contact.message.placeholder': 'your message',
        'contact.button': 'Get in contact',
        'contact.copied': 'Copied!',
        'contact.email_sent': 'Email sent',
        'contact.email_error': 'Couldn\'t send email',
        'misc.years_of_experience': 'Years of experience',
        'misc.open_source': 'Open Source',
        'misc.publications': 'Publications',
        'misc.read_more': 'read more',
        'misc.show_more': 'show more',
        'misc.accept': 'accept',
        'misc.decline': 'decline',
        'misc.cookies_button': 'Show Cookies',
        'cookie.statistics': 'Statistics',
        'cookie.title': 'Cookie Settings',
        'button.back_to_publications': 'Back to publications',
    },
    de: {
        'nav.home': 'Home',
        'nav.home.label': 'Link zur Homepage',
        'nav.flag': 'Link zur deutschen Version',

        'nav.about': 'Über mich',
        'nav.projects': 'Projekte',
        'nav.publications': 'Publikationen',
        'nav.contact': 'Kontakt',
        'nav.shop': 'Shop',
        'nav.data_protection': 'Datenschutzerklärung',
        'contact.name': 'Name',
        'contact.email': 'Email',
        'contact.subject': 'Betreff',
        'contact.send': 'Senden',
        'contact.message': "Nachricht",
        'contact.message.placeholder': 'Deine Nachricht',
        'contact.button': 'Kontaktieren',
        'contact.copied': 'Kopiert!',
        'contact.email_sent': 'Email gesendet',
        'contact.email_error': 'Email konnte nicht verschickt werden',
        'misc.years_of_experience': 'Jahre an Erfahrung',
        'misc.open_source': 'Open Source',
        'misc.publications': 'Publikationen',
        'misc.read_more': 'mehr lesen',
        'misc.show_more': 'Mehr anzeigen',
        'misc.accept': 'Akzeptieren',
        'misc.decline': 'Ablehnen',
        'misc.cookies_button': 'Cookies anzeigen',
        'cookie.statistics': 'Statistik',
        'cookie.title': 'Cookie Einstellungen',
        'button.back_to_publications': 'Zurück zu Projekte',
        'misc.loading': 'laden...'
    },
} as const;