export const languages = {
    en: 'English',
    de: 'Deutsch',
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'nav.home': 'Home',
        'nav.home.label': 'Link to Homepage',
        'nav.flag': 'Link to english version',
        'nav.about': 'About me',
        'nav.projects': 'Projects',
        'nav.publications': 'Publications',
        'nav.contact': 'Contact',
        'nav.shop': 'Shop',
        'nav.data_protection': 'Data Protection',
        'contact.name': 'Name',
        'contact.email': 'Email',
        'contact.subject': 'Subject',
        'contact.captcha': 'Captcha',
        'contact.send': 'Send',
        'contact.message': 'Message',
        'contact.message.placeholder': 'your message',
        'contact.button': 'Get in contact',
        'contact.copied': 'Copied!',
        'contact.email_sent': 'Email sent',
        'contact.email_error': 'Couldn\'t send email',
        'misc.years_of_experience': 'Years of experience',
        'misc.open_source': 'Open Source',
        'misc.publications': 'Publications',
        'misc.read_more': 'read more',
        'misc.show_more': 'show more',
        'misc.accept': 'accept',
        'misc.decline': 'decline',
        'misc.cookies_button': 'Show Cookies',
        'cookie.statistics': 'Statistics',
        'cookie.title': 'Cookie Settings',
        'cookie.text': 'We use cookies and similar technologies to operate our website, generate statistics, and improve our content. With your consent, we may use Google Analytics to analyze usage. In the process, data may also be transferred to the United States. You can change or withdraw your consent at any time.',
        'button.back_to_publications': 'Back to publications',
        'about.professor': 'Professor',
        'about.therapist': 'Therapist',
        'about.opensource-enthusiast': 'Open Source Enthusiast',
        'about.education-subtitle': 'Educator & Researcher',
        'about.education-text-1': 'Teaching',
        'about.education-text-2': 'Focused on innovative research',
        'about.therapy-subtitle': 'Licensed Counselor',
        'about.therapy-text-1': 'Helping people',
        'about.therapy-text-2': 'Dedicated to mental well being',
        'about.opensource-subtitle': 'Tech & ECG Developer',
        'about.opensource-text-1': 'Building open source ECG Projects',
        'about.opensource-text-2': 'Sharing Knowledge',
    },
    de: {
        'nav.home': 'Home',
        'nav.home.label': 'Link zur Homepage',
        'nav.flag': 'Link zur deutschen Version',

        'nav.about': 'Über mich',
        'nav.projects': 'Projekte',
        'nav.publications': 'Publikationen',
        'nav.contact': 'Kontakt',
        'nav.shop': 'Shop',
        'nav.data_protection': 'Datenschutzerklärung',
        'contact.name': 'Name',
        'contact.email': 'Email',
        'contact.subject': 'Betreff',
        'contact.captcha': 'Captcha',

        'contact.send': 'Senden',
        'contact.message': "Nachricht",
        'contact.message.placeholder': 'Deine Nachricht',
        'contact.button': 'Kontaktieren',
        'contact.copied': 'Kopiert!',
        'contact.email_sent': 'Email gesendet',
        'contact.email_error': 'Email konnte nicht verschickt werden',
        'misc.years_of_experience': 'Jahre an Erfahrung',
        'misc.open_source': 'Open Source',
        'misc.publications': 'Publikationen',
        'misc.read_more': 'mehr lesen',
        'misc.show_more': 'Mehr anzeigen',
        'misc.accept': 'Akzeptieren',
        'misc.decline': 'Ablehnen',
        'misc.cookies_button': 'Cookies anzeigen',
        'cookie.statistics': 'Statistik',
        'cookie.title': 'Cookie Einstellungen',
        'cookie.text': 'Wir verwenden Cookies und ähnliche Technologien, um unsere Website zu betreiben, Statistiken zu erstellen und unsere Inhalte zu verbessern. Mit Ihrer Zustimmung dürfen wir Google Analytics zur Analyse der Nutzung einsetzen. Dabei können Daten auch in die USA übertragen werden. Sie können Ihre Auswahl jederzeit ändern oder widerrufen. ',
        'button.back_to_publications': 'Zurück zu Projekte',
        'misc.loading': 'laden...',
        'about.professor': 'Professor',
        'about.therapist': 'Therapeut',
        'about.opensource-enthusiast': 'Open Source Enthusiast',
        'about.education-subtitle': 'Forscher und Lehrer',
        'about.education-text-1': 'Lehre',
        'about.education-text-2': 'Focused on innovative research',
        'about.therapy-subtitle': 'Lizenzierter Therapeut',
        'about.therapy-text-1': 'Menschen helfen',
        'about.therapy-text-2': 'Dedicated to mental well being',
        'about.opensource-subtitle': 'Tech & EKG Entwickler',
        'about.opensource-text-1': 'Erstellung von Open Source EKG Projekten',
        'about.opensource-text-2': 'Wissen teilen',
    },
} as const;